<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="a3_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44032">
				<waveblock start="0">
					<simpleblockfile filename="e0000756.au" len="44032" min="-0.929657" max="0.954895" rms="0.064913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.777868480726" val="1.152777791023"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
